{
  "name": "clea-apps",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@formatjs/cli": "^6.0.4",
    "@types/lodash": "^4.14.191",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "lerna": "^6.5.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.8.6",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/phoenix": "^1.5.5",
    "apexcharts": "^3.37.2",
    "axios": "^1.3.4",
    "babel-plugin-formatjs": "^10.4.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.29.1",
    "formik": "^2.2.9",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "phoenix": "^1.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intl": "^6.3.2",
    "react-json-csv": "^2.0.0",
    "react-leaflet": "^4.2.1",
    "regenerator-runtime": "^0.13.11",
    "yup": "^1.0.2"
  }
}
